{
  "name": "QiWallet",
  "description": "Qtum light wallet and transaction signing client, support QiSwap.",
  "version": "1.4.6",
  "manifest_version": 2,
  "icons": {
    "16": "images/logo-main-16.png",
    "32": "images/logo-main-32.png",
    "48": "images/logo-main-48.png",
    "64": "images/logo-main-64.png",
    "128": "images/logo-main-128.png"
  },
  "browser_action": {
    "default_title": "Qrypto",
    "default_icon": "images/logo-main-128.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "*://*/*",
    "tabs"
  ],
  "background": {
    "scripts": [
      "hot-reload.js",
      "commons.all.js",
      "commons.exclude-contentscript.js",
      "commons.exclude-popup.js",
      "commons.exclude-inpage.js",
      "commons.background-contentscript.js",
      "commons.background-popup.js",
      "commons.background-inpage.js",
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "file://*/*",
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "commons.all.js",
        "commons.exclude-background.js",
        "commons.exclude-popup.js",
        "commons.exclude-inpage.js",
        "commons.background-contentscript.js",
        "commons.contentscript-popup.js",
        "commons.contentscript-inpage.js",
        "contentscript.js"
      ],
      "run_at": "document_start"
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "web_accessible_resources": [
    "commons.all.js",
    "commons.exclude-background.js",
    "commons.exclude-contentscript.js",
    "commons.exclude-popup.js",
    "commons.background-inpage.js",
    "commons.contentscript-inpage.js",
    "commons.popup-inpage.js",
    "inpage.js",
    "sign-tx.html",
    "images/logo.png",
    "css/modal.css"
  ],
  "externally_connectable": {
    "ids": ["*"],
    "matches": ["*://*.qiswap.com/*"]
},
  "author": [
    {
      "name": "QiSwap Team",
      "website": "https://qiswap.com"
    },
    {
      "name": "Bodhi Foundation",
      "website": "https://www.bodhi.network"
    },
    {
      "name": "Qtum Project",
      "website": "https://qtum.org"
    }
  ]
}
