<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <title>Extension</title>
    <link rel="stylesheet" href="/popup.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="commons.all.js" type="text/javascript" charset="utf-8"></script>
    <script src="commons.exclude-background.js" type="text/javascript" charset="utf-8"></script>
    <script src="commons.exclude-contentscript.js" type="text/javascript" charset="utf-8"></script>
    <script src="commons.exclude-inpage.js" type="text/javascript" charset="utf-8"></script>
    <script src="commons.background-popup.js" type="text/javascript" charset="utf-8"></script>
    <script src="commons.contentscript-popup.js" type="text/javascript" charset="utf-8"></script>
    <script src="commons.popup-inpage.js" type="text/javascript" charset="utf-8"></script>
    <script src="popup.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
